{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Initial Catalog=SagaJobDb;Persist Security Info=False;User ID=sa;Password=sagajob@123;TrustServerCertificate=True;Connection Timeout=90;",
    "RabbitMq": "amqp://newsletter-mq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
